# EnigmaCamp

./: DataTypes.sln  InheritanceExample.cs  README.md
DataTypes/: App.config  DataTypes.csproj  Extensions.cs  Feline.cs  Harimau.cs  IBigCats.cs  IFeline.cs  Mecha.cs  Program.cs  SchoolContext.cs  Startup.cs  appsettings.json
DataTypes/Application/: IStudentsRepository.cs  StudentRepository.cs
DataTypes/Core/: IStudent.cs
DataTypes/Interface/: IBarang.cs  IMotor.cs  IStudent.cs  ITransaksi.cs
DataTypes/Interfaces/: ICommands.cs  IRepository.cs  ISqlCommands.cs  IStudentService.cs  IStudentsRepository.cs
DataTypes/Migrations/: 20220902042229_CreateSchoolDB.Designer.cs  20220902042229_CreateSchoolDB.cs  20220902084602_Subject_ForRelation_StudentCourse.Designer.cs  20220902084602_Subject_ForRelation_StudentCourse.cs  20220922091306_initialCreate.Designer.cs  20220922091306_initialCreate.cs  20220922091446_updateStudentAddress.Designer.cs  20220922091446_updateStudentAddress.cs  20220922091807_updateStudentCountry.Designer.cs  20220922091807_updateStudentCountry.cs  20221103075521_InitialCreate.Designer.cs  20221103075521_InitialCreate.cs  20221117002438_InitialCreate.Designer.cs  (+2 more)
ECWebApi/: ECWebApi.csproj  Program.cs  SchoolContext.cs  WeatherForecast.cs  appsettings.json
EnigmaData/: SchoolContext.cs
EnigmaService/: EnigmaService.csproj
EnigmaService/DefaultService/: StudentService.cs
EnigmaTest/: EnigmaTest.csproj  StudentServiceTest.cs  UnitTest1.cs
MCV_WebApp/: MCV_WebApp.csproj
WebAppData/: WebAppData.csproj
WebAppMvc/: Program.cs  WebAppMvc.csproj  appsettings.Development.json  appsettings.json
WebAppMvc/Controllers/: CompanyController.cs
WebAppMvc/Database/: DapperContext.cs
WebAppMvc/Models/: CompanyModel.cs  CreateCompanyViewModel.cs  EditCompanyViewModel.cs
WebAppMvc/Properties/: launchSettings.json
WebAppMvc/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppMvc/Views/Home/: Index.cshtml
WebAppMvc/Views/Shared/: _Layout.cshtml
WebAppService/: WebAppService.csproj
WebAppTest/: ServiceFixture.cs  UnitTest1.cs  WebAppTest.csproj
(+75 files in other folders)
