<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnigmaCore\EnigmaCore.csproj" />
    <ProjectReference Include="..\EnigmaData\EnigmaData.csproj" />
  </ItemGroup>

</Project>
