<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="datatables.net" Version="1.12.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Mvc.JQuery.DataTables.AspNetCore" Version="1.5.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppCore\WebAppCore.csproj" />
    <ProjectReference Include="..\WebAppService\WebAppService.csproj" />
  </ItemGroup>

</Project>
